[33mcommit 049a23312e3944fbc5481af65ac0941453617c83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: muhammed_jishin <jishinjamltcp@gmail.com>
Date:   Tue Jun 22 15:28:52 2021 -0400

    updtd kiba

[33mcommit fc5d0d59715a9250f03202c336aa63f9d7f5ff24[m[33m ([m[1;31morgin/master[m[33m)[m
Author: muhammed_jishin <jishinjamltcp@gmail.com>
Date:   Tue Jun 22 15:26:34 2021 -0400

    added Mr.robot

[33mcommit 210191d6da1cd79cf73d80c0873087a7ceef18c0[m
Author: muhammed_jishin <jishinjamltcp@gmail.com>
Date:   Tue Jun 22 15:11:35 2021 -0400

    gitignore added

[33mcommit 11847d047a61efda65c324084404ac05fde8fc63[m
Author: whois-tcp <83187455+whoistcp@users.noreply.github.com>
Date:   Tue Jun 22 15:10:26 2021 -0400

    Delete .obsidian directory

[33mcommit 1ca74160d2daf0b99e7a3c16a493bdb0d3a8a7d6[m
Author: whois-tcp <83187455+whoistcp@users.noreply.github.com>
Date:   Tue Jun 22 15:07:25 2021 -0400

    Create README.md

[33mcommit 5467deb80ed45077aa4976d4af88a7ee88ba12dd[m
Author: muhammed_jishin <jishinjamltcp@gmail.com>
Date:   Tue Jun 22 15:03:04 2021 -0400

    kiba and tmpl added
